# swim-ffice-provider-validator

./: .gitignore  CLAUDE.md  compose.yml  pom.xml
src/main/docker/: Containerfile.jvm
src/main/java/com/github/swim_developer/validator/ffice/provider/application/usecase/: ConformanceAssertions.java  ConformanceTestService.java  ConsoleService.java  FficeMessageExtractor.java  MessageService.java  SubscriptionService.java
src/main/java/com/github/swim_developer/validator/ffice/provider/domain/model/: FficeMessage.java  HttpResult.java  ReceivedMessage.java
src/main/java/com/github/swim_developer/validator/ffice/provider/domain/port/in/: ConformanceHttpPort.java  ConformanceTestPort.java  ConnectionTrackerPort.java  ConsoleNotificationPort.java  MessagePersistencePort.java  MessagePort.java  ProviderSubscriptionPort.java
src/main/java/com/github/swim_developer/validator/ffice/provider/infrastructure/client/: ConformanceHttpClient.java  ProviderHttpClient.java
src/main/java/com/github/swim_developer/validator/ffice/provider/infrastructure/messaging/: AmqpConnectionCleanupScheduler.java  AmqpSslConfigurator.java  UserConnectionTracker.java  UserReceiverLifecycle.java
src/main/java/com/github/swim_developer/validator/ffice/provider/infrastructure/persistence/: ReceivedMessageMapper.java  ReceivedMessageRepositoryImpl.java
src/main/java/com/github/swim_developer/validator/ffice/provider/infrastructure/persistence/entity/: ReceivedMessageEntity.java
src/main/java/com/github/swim_developer/validator/ffice/provider/infrastructure/rest/: AmqpApiResource.java  ApiResource.java  ConformanceTestResource.java  MessageResource.java  ProviderProxyResource.java
src/main/java/com/github/swim_developer/validator/ffice/provider/infrastructure/rest/dto/: ReceivedMessageDto.java
src/main/resources/: application.properties
src/test/java/com/github/swim_developer/validator/ffice/provider/: FficeMessageExtractorTest.java
